<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/5ab78bd96451686e1b4ec6111612d564/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-15.0.1.aar/5ab78bd96451686e1b4ec6111612d564/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>