<component name="libraryTable">
  <library name="net.danlew:android.joda-2.9.9.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android.joda-2.9.9.1.aar/7a3c342bdb20791c441c311c1c1f4cfc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android.joda-2.9.9.1.aar/7a3c342bdb20791c441c311c1c1f4cfc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.danlew/android.joda/2.9.9.1/da2538b3e69dc26edce8834359457ae7ad96b0ab/android.joda-2.9.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>